@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

.dash-index-container { // holds the dashboard first or index backgound
  background-color: beige;
  padding: auto;
  height: 100%;
}

.dash2-index-container { // holds the dashboard first or index backgound
  background-color: lightgray;
  margin-top: -10px;
  padding: auto;
}

.opening-text {
  padding: 20px;
  text-align: center;

  .-date {
    display: flex;
    font-size: small;
    justify-content: flex-end;
    color: rgb(138, 110, 37);
  }
}

.close-button {
  justify-content: flex-end;
  font-size: smaller;
  margin-top: -5%;
  display: flex;

  .rounded-circle {
    border: 0.5px solid gray;
    border-radius: 50%;
    padding: 10px;
  }
}

.body-container {
  width: 100%;
  height: 100%;
  padding: 2% 4% 2% 4%;
  background-color: whitesmoke;

  p {
    color: azure;
    font-size: small;
  }
}

.body2-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: whitesmoke;

  .user-history { margin-top: 10px; }
}

.user-profile { // this.className is used in multiple components, i.e. very sensitive to change
  margin: auto;
  width: 100%;
}

.avatar { 
  margin: auto;
  min-height: 280px; // cover-photo + (0.5 x profile-photo) + 10

  .cover-photo {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-image: url('../../assets/jess-aston-DvopK4gNs8A-unsplash.jpg');
  } 

  .profile-photo {
    width: 180px;
    height: auto;
    top: 15%;
    position: absolute;
    border-radius: 50%;
  }
}

.image-upload {
  display: flex;
  font-size: smaller;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: space-around;
  
  .choose-file {
    width: 75%;
    margin-bottom: 10px;
  }
}

.info-title {
  font-size: smaller;
  font-weight: 500;
  margin: auto;
  width: 70px;
}

.per-card {
  width: 100%;
  min-width: 360px;
  background-color: rgb(72, 37, 105);

  .per-card-body {
    width: 100%;
    height: 75%;
    align-content: center;
    padding: 10px;
    color: #fff;
    border-top: 0.1px solid #909090 ;

    .stat-set {
      width: 100%;
      display: flex;
      padding: 10px 10px 8px 10px;
      font-family: Arial, Helvetica, sans-serif;
      justify-content: space-between;

      h5 { color: lightgreen;}

      span {
        color: bisque;
        font-size: 9px;
      }
    
      .per-stats {
        width: 15%;
        margin-top: 5px;
        line-height: 2px;
        text-align: center;
      }
    }
  }
}

.p-card-header {
  color: #909090;
  padding: 20px 20px 0 20px;
}

.pro-card {
  background-color: forestgreen;
  min-width: 360px;
  width: 100%;

  img {
    border: 1px solid khaki;
    height: 69px;
    width: 69px;
  }
      
  .pro-card-body {
    padding: 10% 5% 5% 5%;
    background: rgb(67, 157, 67);
    border-top: 0.1px solid #909090 ;

    .info-set {
      font-family: Helvetica, sans-serif;
      font-size: smaller;
      margin: 0 0 0 20px;
      color: hsl(35, 77%, 75%);
      width: 100%;

      .fill-success {
        color: rgb(237, 233, 201);
        fill: white;
      }

      span { color: beige; }

      .add-bank {
        width: 100%;
        display: block;
        margin-top: 5px;
        text-align: end;
        font-size: x-small;
      }
    }
  }
}

.per-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px; 
  height: 40px; 
  border-radius: 50%;
  border: 0.1px solid burlywood;
}

.p-action { 
  margin: 2px 0 2px 0;
  width: 100%;
}

.sales-card {
  background-color: antiquewhite;
  min-width: 360px;
  color: black;

  p { color: black;}

  .sales-card-body {
    border-top: 0.1px solid #505050;
    padding: 12px 0 12px 0;
    display: grid;
  }
}

button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}

a, // subject to scrutiny or change in the near future
a:hover{
  text-decoration: none;
}

.profile-card {
  height: 250px;
  width: 100%;
}

.profile-info {
  text-align: center;
  font-weight: 345;
}

.verified {
  position: absolute;
  right: 5%;
  top: 1%;
}

body { font-family: 'Roboto', sans-serif }

.centered-dropdown {
  margin: auto;
  display: flex;
  text-align: center;
}

.category-card {
  border: 1px solid #707070;
  margin-bottom: 10px;
  border-radius: 2%;
  margin-top: 5px;

  .product-bar {
    justify-content: space-between;
    display: flex;
    margin: 10px;

    .product-name {
      align-self: center;
    }
  }
}
  
@media (min-width: 768px){
  .body2-container {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .paper-container { 
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .pro-card, .per-card, .sales-card {
    max-width: 500px;
    min-width: 420px;
    height: 100%;
    width: 100%;
  }

  .action-container {
    display: flex;
    justify-content: space-around;

    .action-btn-group {
      max-width: 420px;
      width: 100%;
    }
  }
}