.category-route-container-dg {
  display: grid;
  row-gap: 40px;
  padding: 30px;
  column-gap: 20px;
  grid-template-columns: repeat(4, 1fr);   
    
  .-lg {
    margin-bottom: 50px;
  }
}

.category-route-container-df {
  display: flex;
  row-gap: 40px;
  padding: 30px;
  flex-wrap: wrap;
  column-gap: 20px;
  margin-top: -30px;
  justify-content: space-around;

   & > * {
    flex: 0 0 calc(33% - 20px);    
  }
}

.category-title {
  display: flex;
  font-size: 28px;
  cursor: pointer;
  margin-bottom: 15px;
  justify-content: center;
}