REACT_APP_API_KEY="AIzaSyBacXMUN6quLM_iCmS9l2IBA-EeuZvchhk"
REACT_APP_AUTH_DOMAIN="wendys-co-db.firebaseapp.com"
REACT_APP_PROJECT_ID="wendys-co-db"
REACT_APP_STORAGE_BUCKET="wendys-co-db.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="539850203617"
REACT_APP_APP_ID="1:539850203617:web:375e1faeb2f537eb7f72a0"
REACT_APP_MEASUREMENT_ID="G-J9Q3VLGVJF"
REACT_APP_FX_RATE_API_KEY="1C7qAzJr3w7M7QSFZonDVN"
REACT_APP_FLUTTERWAVE_KEY="FLWPUBK_TEST-5f7c7662a2581de549bba50b511155f2-X"